plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = "jpdftweak.Main"

application {
    mainClassName = "$mainClassName"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


tasks.withType(JavaExec) {
	jvmArgs = ['-Xmn128M', '-Xmx7100M']
}


repositories {
    mavenCentral()
    
    // Roman Numerals
    maven {
        url "http://maven.icm.edu.pl/artifactory/repo"
        allowInsecureProtocol = true
    }
    
    // ImageJ
    maven {
        url "http://maven.imagej.net/content/repositories/releases"
        allowInsecureProtocol = true
    }
    
    maven {
        url "http://maven.imagej.net/content/repositories/public"
        allowInsecureProtocol = true
    }
    
    // Bioformats
    maven {
        url "https://artifacts.openmicroscopy.org/artifactory/ome.releases"
        allowInsecureProtocol = true
    }

    // Non Maven Dependencies
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])

    implementation group: 'com.google.guava', name: 'guava', version: 'r09'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.1.3'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.11'
    implementation group: 'org.apache.pdfbox', name: 'fontbox', version: '1.8.4'
    implementation group: 'net.imagej', name: 'ij', version: '1.46r'
    implementation group: 'javax.media', name: 'jai-core', version: '1.1.3'
    implementation group: 'javax.media', name: 'jai_codec', version: '1.1.3'
    implementation(group: 'loci', name: 'loci_plugins', version: '4.4.11') {
        exclude(group: 'com.jgoodies')
    }
    implementation group: 'xerces', name: 'xercesImpl', version: '2.9.1'
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'
    implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'
    implementation group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.5'
    implementation group: 'org.apache.sanselan', name: 'sanselan', version: '0.97-incubator'
    implementation group: 'com.rover12421.opensource', name: 'JFontChooser', version: '1.0.5'
    implementation group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.6.0'
    implementation group: 'com.frequal.romannumerals', name: 'roman-numerals', version: '1.0'
    implementation group: 'com.esotericsoftware', name: 'minlog', version: '1.3.0'
    implementation group: 'org.bouncycastle', name: 'bcmail-jdk16', version: '1.46'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
    implementation group: 'org.bouncycastle', name: 'bctsp-jdk16', version: '1.46'
    implementation group: 'org.json', name: 'json', version: '20211205'

}
