package jpdftweak.tabs.input.treetable;

import java.util.HashMap;
import java.util.Map;

public enum UserObjectValue {
	FILE("FILE", 0, 0, "File"), ID("ID", 1, 1, "ID"), PAPER_SIZE("PAPER_SIZE", 2, 2, "Paper Size"), ORIENTATION(
			"ORIENTATION", 3, 3,
			"Orientation"), COLOR_DEPTH("COLOR_DEPTH", 4, 4, "Color Depth"), SIZE("SIZE", 5, 5, "Size"), PAGES("PAGES",
					6, 6, "Pages"), FROM("FROM", 7, 7, "From"), TO("TO", 8, 8, "To"), EVEN("EVEN", 9, 9,
							"Include Even"), ODD("ODD", 10, 10, "Include Odd"), EMPTY_BEFORE("EMPTY_BEFORE", 11, 11,
									"Empty Before"), BOOKMARK_LEVEL("BOOKMARK_LEVEL", 12, 12, "Bookmark Level");

	private static final Map<Integer, UserObjectValue> MAPPING;
	private final int index;
	private final String name;

	static {
		MAPPING = new HashMap<Integer, UserObjectValue>();
	}

	private UserObjectValue(final String s, final int n, final int index, final String name) {
		this.index = index;
		this.name = name;
	}

	public static final void initMap() {
		final UserObjectValue[] values = values();
		UserObjectValue[] values2;
		for (int length = (values2 = values()).length, i = 0; i < length; ++i) {
			final UserObjectValue value = values2[i];
			UserObjectValue.MAPPING.put(value.getIndex(), value);
		}
	}

	public final int getIndex() {
		return this.index;
	}

	public static final UserObjectValue fromInt(final int value) {
		return UserObjectValue.MAPPING.get(value);
	}

	public String getName() {
		return this.name;
	}
}

/*
	DECOMPILATION REPORT

	Decompiled from: C:\Users\E6510\Eclipse-workspace\10B\jpdftweak.zip
	Total time: 85 ms
	
	Decompiled with Procyon 0.5.32.
*/